<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_layout"
    tools:context=".fragment.GaleriFragment">

   <androidx.recyclerview.widget.RecyclerView
       android:id="@+id/list_galeri"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:layout_marginTop="24dp"
       android:layout_marginBottom="84dp"
       tools:listitem="@layout/list_item_galeri"/>

</RelativeLayout>